<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ADMIN</title>
 <link rel="stylesheet" href="css/login.css">
</head>
<body>
  <section class="login">
    <div class="wrp">
      <h1>
        WELLCOME BACK !
      </h1>
        <p>
          We're so excited to see you again!
        </p>
      <div class="login">
        <form action="" class="login">
          <label for="">
            User name
            <input type="text" name="User" required>
          </label>
          <label for="">
            Password
            <input type="text" name="Password" required>
          </label>
          <button type="submit">
            Log in
          </button>
        </form>
      </div>
      <div class="register">
        Don't have an account? <mark> <a href="./register.html"> Sign up</a></mark>
      </div>
    </div>
  </section>
</body>
</html>